*{
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: 10% 1fr 10%;
    height: 90vh;
    grid-gap: 10px;
    grid-template-areas:
        "my-header my-header my-header"
        "my-main my-main my-aside"
        "my-main my-main my-aside"
        "my-footer my-footer my-footer";
}
.l-header {
    grid-area: my-header;
    background: #dac66d;
}
.l-main {
    grid-area: my-main;
    background: #b080f0;
}
.l-aside {
    grid-area: my-aside;
    background: #8c7ba3;
}
.l-footer {
    grid-area: my-footer;
    background: #4ec7a3;
}
header{
    align-items: center;
    background-color: #7a7a7a;
}
main{
flex-grow: 1;
border: 1px solid;
}
.header_s{
    flex-basis: 10%;
    display: flex;
    justify-content: center;
}
.box{
    display: flex;
    justify-content: space-around;
}
.gl-box{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.box1{
    flex-grow: 1;
    text-align: center;
    padding-top: 50px;
}
.box2{
    flex-basis: 20%;
    display: flex;
    column-gap: 20px;
    margin-bottom: 20px;
}
.up-box2{
    flex-basis: 50%;
    background-color: #ad7326;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3{
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ad7326;
}
aside{
    flex-grow: 1;
    text-align: center;
    padding-top: 50px;
    border: 1px solid;
    background-color: #335a3d;
}
footer{
    flex-basis: 10%;
    display: flex;
    justify-content: space-between;
    background-color: #7a7a7a;
}
.item{
    margin: 20px;
    background-color: #c7caca;
    padding: 10px;
    display: flex;
    align-items: center;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    body {
    line-height: 1.4;
    }
}